<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Brian Jaffe's Portfolio</title>
</head>
<body>
<aside>
    <h3>Travel photos</h3>
    <div><img src="photos/me_on_mirror-4.jpeg" alt="Me on Uyuni Playa"></div>
    <div><img src="photos/taj_mahal_med-2.jpeg" alt="Taj Mahal"></div>
</aside>
<h1>Brian Jaffe's Porfolio</h1>
<nav>
    <ul>
        <li>Education</li>
        <li>US Navy</li>
        <li>Start-up Founder</li>
    </ul>
</nav>
<article class="center">
<h2>Education</h2>
    <p>I went to Princeton. I studied engineering.</p>
<h2>US Navy</h2>
    <p>I served in the US Navy for five years from 2006-2011</p>
    <h3>Japan</h3>
        <p>21 months on USS Fitzgerald, stationed in Yokosuka, Japan.</p>
    <h3>Charleston, South Carolina</h3>
        <p>I spent one year studying nuclear engineering in the Navy Nuclear Propulsion Program.</p>
    <h3>Norfolk, Virginia</h3>
        <p>I spent two years on USS Dwight D. Eisenhower. I served as a nuclear reactor watch officer, leading hour-to-hour operation of a nuclear power plant.</p>
<h2>Start-up Founder</h2>
    <p>I founded Mission Street Manufacturing, a 3D printing startup for kids and K-12 education.</p>
</article>
</body>
</html>