<!DOCTYPE html>
<html>
<head lang="en">
    <script src="resources/jquery-1.11.1.min.js"></script>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Brian Jaffe's Portfolio</title>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <div id="firstRow" class="row">
        <div class="paisley leftSide"></div>
        <div class="textHolder rightSide">
            <div id="introText" class="textBox">
                <h1>Brian Jaffe</h1>
                <p>You want to know <br><strong>about me</strong>?<br> I'm never slowing down.<br>I'm always looking for the next adventure.<br>I'm fueled by <em>passion</em> and <em>creative energy</em>.</p>
            </div>
        </div>
    </div>
    <div id="secondRow" class="row">
        <div class="paisley rightSide"></div>
        <div class="textHolder leftSide">
            <div id="experience" class="textBox">
                <h2>Experience</h2>
                <h3>Princeton engineering</h3>
                <p>Graduated in 2006 from Princeton with a Bachelors of Science in Engineering. Majored in mechanical and aerospace engineering. Senior thesis was a design for a small, collapsible airplane for natural disaster relief.</p>
                <h3>US Navy officer</h3>
                <p>Served for 5 years between 2006 and 2011. Promoted to rank of Lieutenant. Stationed in Japan, South Carolina, and Virginia. Served on a guided missile destroyer and an aircraft carrier. Deployed in East Asia and the Middle East. Led teams in navigation, shipboard security, and nuclear propulsion.</p>
                <h3>3D printing entrepreneur</h3>
                <p>Founded Mission Street Manufacturing, a 3D printing company focusing on kids and K-12 education. Hired a team of 4 full-time employees and 20 interns. Produced a functional prototype with an original 3D printer, a simple iPad design app, and a cloud-based backend. After 18 months of full-time operation, the company shut down after failing to raise $1,000,000+ required for high-volume manufacturing.</p>
            </div>        
        </div>
    </div>
    <div id="thirdRow" class="row">
        <div class="paisley leftSide"></div>
        <div class="textHolder rightSide">
            <div id="skills" class="textBox">
                <h2>Skills</h2>
                <h3>Management</h3>
                <p>I've managed teams of up to 25 people in the military and 15 people in a startup. Between leading my ship's armed boarding team, hiring a team of young engineers, and managing an integrated hardware/software product, I've done management on many levels.</p>
                <h3>CAD</h3>
                <p>Proficient in SolidWorks. I designed a 3D printer from a blank screen to a full CAD model.</p>
                <h3>HTML/CSS</h3>
                <p>Introductory, self-taught HTML and CSS.</p>
                <h3>Mechanical engineering</h3>
                <p>BSE in mechanical engineering from Princeton University.</p>
                <h3>High seas navigation</h3>
                <p>Qualified Officer of the Deck on a 9,000 ton warship. It's like a motor boat, only it's 500 feet long.</p>
                <h3>Nuclear reactor operation</h3>
                <p>Seriously, got a pressurized water reactor in your backyard? Give me a call.</p>
            </div>        
        </div>
    </div>
    <footer></footer>
<script src="script.js" type="text/javascript"></script>
</body>
</html>